# MapBox-Navigation-New-Upgraded-Version-Android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/orbitalsonic/navigationmapboxupgraded/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orbitalsonic/navigationmapboxupgraded/: ConstantsUtils.kt  DummyActivity.kt  LocationHandler.kt  MainActivity.kt  MainApplication.kt  MapLocation.kt  RouteDirectionActivity.kt  ScreenUtils.kt
app/src/main/res/drawable/: ic_location_pin_marker.xml  ic_navigation_puck_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_route_direction.xml  dialog_progress.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/orbitalsonic/navigationmapboxupgraded/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
